server.port=7070
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.hibernate.ddl-auto=none

#database=h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
