server.port=7070
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

#spring.jpa.hibernate.ddl-auto=none

#database=h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
